# FashionMart

./: Dockerfile  FashionMart.csproj  FashionMart.dockerignore  FashionMart.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Cart.razor  Checkout.razor  Home.razor  Orders.razor  ProductDetails.razor  Products.razor
Data/: DbSeeder.cs  FashionDbContext.cs
Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs
Models/: CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetails.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Services/: CartService.cs  CategoryService.cs  CurrentUserService.cs  OrderService.cs  ProductService.cs
Validators/: Validators.cs
wwwroot/: app.css
